<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Product Landing</title>
	
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
	
* {
	
  		box-sizing: border-box;
		margin: 0;
		padding: 0px;
	
}

@font-face {
	
   		font-family: customFont;
   		src: url(1942-webfont.woff);
	
}

body {
	
  		font-family: 'Poppins';
		background-color: #e7ddd2;
	
}

#page-wrapper {
	
  		padding: 0px;
	
}

.container{
		
		max-width: 1300px;
  		width: 100%;
  		margin: 0 auto;	
		
}
	
.header {
	
		padding: 0px 300px;
		background-color: #cc9764;
		text-align: center;
  		position: fixed;
		display:flex;
		width: 100%;
		height: 100%
		justify-content: space-around;
		z-index: 2;
 
}
	
@media (max-width: 600px) {
	
header {

		flex-wrap: wrap;
  
  }
}

.logo {
	
 		margin: 0px;
	  
}

@media (max-width: 650px) {
	
.logo {
	
    	position: relative;
		margin-top: 10px;
		width: 1005
	
  }
}

.logo > img {
	
  		width: 20%;
  		height: 10%;
		max-width: 300px;
  		align-items: center;

}

@media (max-width: 850px) {
	
  .logo > img {
	  
    	margin: 0px;
	  
  }
}

ul {
	
  		text-align: center;
		list-style-type:none;
		overflow: hidden;
	
}
	
li {
	
  		float:left;
	
}

li a {
	
  		display:inline;
		font-family: customFont;
  		text-decoration: none;
  		color: black;
  		font-size: 20px;
  
}

.nav-bar {
	
		padding: 50px 60px 10px;
  		font-weight: 900;

}

.nav-link {
	
  		padding: 5px;
		margin: 40px;

}

#form {
	
  		padding: 0rem;
  		border-radius: 0rem;
		font-size: 13px;
	
}

@media (min-width: 480px) {
	
form {
	  
		text-align: center;
	  
  }
}

.form-group {
	
  		padding: 0rem;
	
}

.form-control {
	
  		text-align: left;
		color: black;
		font-size: 18px;
		font-family: customFont;
		display: inline-block;
  		width: 80%;
  		height: 2.800rem;
  		padding: 0.375rem 0.75rem;;
  		background-color: #e7ddd2;
  		background-clip: padding-box;
  		border: 0px solid #e7ddd2;
	
}

.form-control:focus {
	
  		border-color: #8d7053;
  		outline: 2;
	
}

.submit-button {
	
  		display:inline-block;
		border:none;
  		padding: 19px 19px 16.9px;
		margin: 250px 0 0;
  		cursor: pointer;
		background: linear-gradient(to top left, #663300 0%, #996633 100%);
		opacity: 0.6;
		font-family: customFont;
		align-items: center;
		z-index: 1;
	
}
	
.submit-button:hover:not(.active) {
		
		opacity: 1;
}	

iframe{
	
		margin: 50px 0;
	
}
	
#video{
		
		padding: 0;
	
}
	
#selection{
	
  		margin-top: 90px;
  		display: flex;
  		flex-direction: row;
  		justify-content: center;

}	
	
.product {
	
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  		text-align: center;
  		width: calc(100% / 3);
  		border: 1px solid #000;
  		border-radius: 3px;
		margin: 10px;
	
}

.type {
		
		font-family: customFont;
 		color: black;
  		padding: 15px 0 0;
  		width: 100%;
  		text-transform: uppercase;
  		font-weight: 700;
		font-size: 20px;
	
}

	
.btn {
	
  		padding: 20px 35px;
		margin: 40px 0 20px; 
  		font-size: 15px;
  		font-weight: 900;
  		text-transform: uppercase;
  		border: 0px black solid;
  		border-radius: 8px;
  		cursor: pointer;
  		background: linear-gradient(to top left, #663300 0%, #996633 100%);
		opacity: 0.6;
		font-family: customFont;
		align-items: center;
		z-index: 1;

}

.btn:hover:not(.active) {
		
		opacity: 1;

}

.active {
	
		background: linear-gradient(to top left, #663300 30%, #996633 100%);
		
}	

p{
	
		font-size: 16px;
		color:aliceblue;
	
}
	
h2{
	
		padding: 30px 120px;
		font-size: 18px;
		color: black;
	
}
	
#history{
		
		margin: 30px;
		padding: 20px;
		
}
	
</style>
	
<script>
	  
  window.console = window.console || function(t) {};
	
</script>

  
  
<script>
	
if (document.location.search.match(/type=embed/gi)) {
	  
    window.parent.postMessage("resize", "*");
	
  }
	
</script>
	
</head>

<body>

<div id="page-wrapper">
	
<form id="form" action="https://www.freecodecamp.com/email-submit">
	
<header class="header">
	
<div class="form-group">	
	
<div class="logo">
			
<img id="header-img"  src="Logo.png" alt="Hiems"/>
	
<p><b><i>Providing you with the finest knitted dresses that warms you even with the frosty weather.</i></b></p>
	
</div>
	
<div class="nav-bar">
	
	<ul>
	
		<li><a class="nav-link" href="#video">Video Haul</a></li>
		<li><a class="nav-link" href="#history">History</a></li>
		<li><a class="nav-link" href="#selection">Selection</a></li>
		
	</ul>
	
</div>

</div>
	
</header>

<div class="container">
	
<div class="form-group">

<input name="email" id="email" type="email" class="form-control" placeholder="Enter your email address" required/>
<button type="submit" id="submit" class="submit-button">Submit</button>

</div>
		
<div class="form-group">

<section id ="video">

<iframe width="480" height="255" src="https://www.youtube.com/embed/PVxOj-RrwqE" frameborder="0" allowfullscreen></iframe>

</section>

</div>
		
<div class="form-group">

<section id ="history">

		<h1>History</h1>
		<h2>For as long as she can remember, every time she visited her grandmother, she watched her knit various things such as hats, dresses and sweaters while her grandmother tells her of stories from her grandmother's past. She watches as her grandmother's hands worked quickly and steadily. Her grandmother's work were not like any other as the patterns were very intricate. She has always been fascinated of how someone could turn such a simple item into something completely different. At her younger years, she merely watched her grandmother worked but as she grew older, she wanted to learn how so fifteen years ago, a teenage Kat Reyes asked her grandmother to teach her how to knit. Along the way, she decided to learn much more advanced techniques than what her grandmother taught her which in turn lead to her friends and family praising her magnificent work. Now a grown woman, she has turned the hobby of knitting into a blooming business.</h2>
	
</section>

</div>
		
<div class="form-group">

<section id="selection">

		<div class="product" id="below">
        <div class="type">Below the knee</div>
        <h2>$20-200</h2>
		 <img src="below.jpg" alt= "Dresses that fall below the knees." width="230" height="300">
        <button class="btn">Select</button>
      	</div>
      	<div class="product" id="above">
        <div class="type">Above the Knee</div>
        <h2>$20-200</h2>
		 <img src="above.jpg" alt= "Dresses that fall above the knees." width="230" height="300">
        <button class="btn">Select</button>
      	</div>
		<div class="product" id="knee">
        <div class="type">Knee-length</div>
        <h2>$20-200</h2>
		<img src="knee.jpg" alt= "Dresses that fall on the knees." width="230" height="300">
        <button class="btn">Select</button>
      	</div>

</section>

</div>

</div>

</form>
	
</div>
	
</body>
	
</html>
